# bionic-boarder

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: test.properties
app/src/androidTest/java/net/bobacktech/bionicboarder/: TestBase.kt
app/src/androidTest/java/net/bobacktech/bionicboarder/commsWithVESC/: ClassicBluetoothConnectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/net/bobacktech/bionicboarder/: BionicBoarderApp.kt  MainActivity.kt
app/src/main/java/net/bobacktech/bionicboarder/comms/: ClassicBluetoothVescConnector.kt  VescConnectorFactory.kt
app/src/main/java/net/bobacktech/bionicboarder/csf/: PaddleDetectionStrategy.kt  SpikeDetectionIMUAlgo.kt  Types.kt  VESCAndIMUDataCollector.kt
app/src/main/java/net/bobacktech/bionicboarder/utils/: MissionClock.kt  PredefinedPropertiesUnit.kt
app/src/main/java/net/bobacktech/bionicboarder/vesc/: Command.kt  CommandProducer.kt  Connector.kt  FirmwareVersionResponse.kt  IMUStateResponse.kt  Query.kt  QueryProducer.kt  Response.kt  StateResponse.kt
app/src/main/java/net/bobacktech/bionicboarder/vesc/fw6_00/: Command.kt  CommandProducer.kt  FirmwareVersionResponse.kt  IMUStateReponse.kt  Query.kt  QueryProducer.kt  StateResponse.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/bobacktech/bionicboarder/comms/: ClassicBluetoothVescConnectorTest.kt
app/src/test/java/net/bobacktech/bionicboarder/csf/: PaddleDetectionStrategyTest.kt  SpikeDetectionIMUAlgoTest.kt  VESCAndIMUDataCollectorTest.kt
app/src/test/java/net/bobacktech/bionicboarder/utils/: MissionClockTest.kt  PredefinedPropertiesUnitTest.kt
app/src/test/java/net/bobacktech/bionicboarder/vesc/: CommandProducerTest.kt  CommandTest.kt  ConnectorTest.kt  QueryProducerTest.kt  QueryTest.kt  ResponseTest.kt
app/src/test/java/net/bobacktech/bionicboarder/vesc/fw6_00/: CommandTest.kt  FirmwareVersionResponseTest.kt  IMUStateResponseTest.kt  QueryTest.kt  StateResponseTest.kt
diagrams/: Account Access Use Case Diagram.drawio  CSF Thread Architecture Activity Diagram.drawio  Cloud Services Use Case Diagram.drawio  Data Acquisition from Sensors.drawio  Paddling Detection Strategy Activity Diagram.drawio  Rider Account Management and Access Use Case Diagram.drawio  Rider Falling or Jumping Off Longboard Use Case Diagram.drawio  Rider Paddling or Braking Detection Realtime Loop.drawio  Riding the Longboard Use Case Diagram.drawio  SRS Functional Requirements Overall System Level Use Case Diagram.drawio  SRS Functional Requirements Rider Use Case Diagram.drawio  SRS Product Perspective Context Diagram.drawio  System Level Architecture Diagram.drawio  VESC IMU Sensor Data Acquisition Activity Diagram.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
requirements/: Bionic Boarder SRS.fodt
