[versions]
agp = "8.7.3"
kotlin = "1.9.24"
coreKtx = "1.10.1"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
kotlin-logging = "7.0.0"
koin = "4.0.1"
junit5 = "5.11.2"
android-junit5-plugin = "1.11.2.0"
mockk = "1.13.14"
mockk-android = "1.13.14"
mockk-agent = "1.13.14"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }
koin = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk-android" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk-agent" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "android-junit5-plugin" }

