[versions]
agp = "8.7.3"
kotlin = "1.9.24"
coreKtx = "1.10.1"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
kotlin-logging = "7.0.0"
koin = "4.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }
koin = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" } # Added Koin library

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

